# AspNetCore.API

./: .gitignore  AspNetCore.API.sln  AspNetCore.API.sln.DotSettings  README.md
AspNetCore.API.Test/: AspNetCore.API.Test.csproj  UnitTest1.cs
Source/: AspNetCore.API.csproj  Program.cs  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.Release.json  appsettings.json
Source/Contracts/: DapperSqlLite.cs  GettingStarted.cs  GettingStartedConsumer.cs  IWeatherForecast.cs  IWorldService.cs  OrderState.cs  Worker.cs
Source/Controllers/: HomeController.cs  IsoDate.cs  OAuth2Controller.cs  TestController.cs  WeatherForecastController.cs  WorldController.cs
Source/Database/: AspNetCore.db  AspNetCoreDb.cs  DatabaseIo.cs  DatabaseMySql.cs  DatabaseTds.cs  IoQueryBuilder.cs  MySqlQueryBuilder.cs  SqlBuilder.cs
Source/HTTP/: AccessTokenProvider.cs  OAuth2HttpClient.cs  OAuth2HttpInfrastructture.cs  OAuth2HttpInfrastructure.cs  OAuth2MessageHandler.cs  OpenIdConfigurationProvider.cs  SharedTokenProvider.cs  TestHttp.cs  TestHttpClient.cs
Source/Handlers/: ForecastHandler.cs  GenerateWorlds.cs  GenerateWorldsHandler.cs  GetWorlds.cs  GetWorldsHandler.cs
Source/Hubs/: ChatHub.cs  WeatherForecastHub.cs  WorldHub.cs
Source/Models/: ContactForm.cs  WeatherForecast.cs  World.cs
Source/OpenAPI/: OpenApiDocument.cs  OpenApiInfrastructure.cs  OpenApiTypeHelper.cs
Source/Pages/: Index.razor  _Host.cshtml
Source/Properties/: launchSettings.json
Source/Protos/: greet.proto  weatherforecast.proto  world.proto
Source/Python/: PythonRunner.cs  WeatherForecastAnalysis.cs  WorldAnalysis.cs  test.py
Source/Schemas/: WeatherForecastSchema.cs  WorldSchema.cs
Source/ServiceContracts/: IWorldService.cs
Source/Services/: GreeterService.cs  WeatherForecastService.cs  WorldService.cs
Source/System/: SystemHandler.cs  SystemMediator.cs  SystemMediatorUtils.cs
Source/TCP/: TcpHost.cs  TestHostedService.cs
Source/Views/Home/: Index.cshtml
Source/Views/Shared/: _Layout.cshtml
