<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>93f9a224-3c28-48c4-99ab-650ccc997503</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="CoreWCF.Http" Version="1.4.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\weatherforecast.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Python\test.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
